
/* https://www.w3schools.com/colors/colors_groups.asp */

:root {
  /* Her kan farver ændres */
  --background-color:rgb(213,209,202) ;
  --background-color-header:rgb(168,178,179) ;

    /* Farve på tekst */
  --font-color:Black;
  --font-color-menu: rgb(91, 90, 90); 
  --font-color-menuactive: black ;
  --font-color-menuhover:#0d6efd ;    
  --font-color-mailaddress: #0d6efd;

  /* Farve på kunstnernavnet */
  --font-color-menufirst: black ;
}


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body {

  margin:0;
  padding: 0;
  font-family:Arial , sans-serif;
  color:var(--font-color);
  background-color:var(--background-color);

  overflow-y: scroll;/* Så siddebredde holdes konstant uanset scrollbar */
}
section {
  width:90vw;
  margin:5% auto;     
  padding-top: 40;
  /* border:solid red 1px; */
}

h1 {
  text-transform: uppercase;
  margin-bottom: 18px;
}
h2 {
  font-size: 1.0em;
  margin-bottom: 0.5em;
}
.mailaddress {
  color:var(--font-color-mailaddress);
}

.someicon { 
  width: 40px;
  height:40px;
  /* border: solid 1px red;*/ 
/*   padding: 10px;
  padding-left: 0; */
  margin-right: 20px;;
}

img {
 /*   border: solid red 2px;*/
 
  max-width: 100%;
}





@media only screen and (min-width: 600px) {          
  section {
      width: 80vw;                
  }   
}


/* used on index.html start*/
.grid-container1 {
  display: grid;
  width:100%;
  max-width: 900px;
  height:auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto ;
  gap: 8px;
}        
.grid-container1>div {
  /* border:1px solid #ccc;    */     
  overflow:hidden;
  line-height: 1.3em;
}
.grid-container1 img {
    width:100%;
    height:auto;   
}
.grid-container1 div:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
}
.grid-container1 div:nth-child(2) {
  grid-column: 1/4;
  grid-row: 2/3;
}
grid-container1 div:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}
grid-container1 div:nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}

grid-container1 div:nth-child(5) {
  grid-column:3/4;
  grid-row: 3/4;
}


.grid-container2 {
  display: grid;
  width:100%;
  max-width: 900px;
  height:auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto ;
  gap: 8px;
}        
.grid-container2>div {
  /* border:1px solid #ccc;    */     
  overflow:hidden;
  line-height: 1.3em;
}
.grid-container2 img {
    width:100%;
    height:auto;   
}


.grid-container2 div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}
.grid-container2 div:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}
grid-container2 div:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
grid-container2 div:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}        
grid-container2 div:nth-child(5) {
  grid-column:3/4;
  grid-row: 3/4;
}

/* used on index.html end*/

/* used on navbar.html start*/

header {
  padding-top: 4%;
  padding-bottom: 20px;
  background-color: var(--background-color-header);
  /* border:solid 1px black; */
}


/* used on navbar.html start*/
.navbar{
   width: 90vw; 
   margin:0 auto;
   /* margin:4% auto;     */   
   min-height: 5vh;
  
   justify-content: space-between;
   border-bottom: solid 0px var(--font-color-menu);
   align-items: center;
  /*  margin-bottom: 40px; */
  /*  border: solid red 1px;*/  
}

.navbar .menu {
   display: grid;
   grid-template-columns: repeat(4, max-content) ;
   grid-template-rows: auto auto  ;
   gap: 8px;
}

.navbar ul{
   list-style: none;
}

.navbar .menu a{
   text-decoration: none;
   color:var(--font-color-menu);
   text-transform: uppercase;             
} 
.navbar .menu a:hover{
color:var(--font-color-menuhover); 
} 
.navbar .menu a:active{
color:var(--font-color-menuactive)  ;
cursor:default;       
} 

.navbar .menu a.active{
   color:var(--font-color-menuactive);
}
.navbar .menu li{
color:var(--font-color-menuactive);
cursor:default;   
}

.navbar .menu li:nth-child(1) {
 grid-column: 1/5;
 font-size: larger;
 margin-bottom: 10px;    
 color:var(--font-color-menufirst);                  
}

.navbar .menu li:nth-child(1) a { 
  color:var(--font-color-menufirst);                  
} 



@media only screen and (min-width: 600px) {
   .navbar {
       width: 80vw;                
   }  
}

 /* used on navbar.html end*/
